{
  "name": "@hu9osaez/commandcode-hud",
  "version": "0.1.0",
  "description": "One-shot npx installer + native Command Code mod showing model, reasoning effort, context usage and Git branch in the mods status line.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "commandcode-hud.mod.ts",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "commandcode",
    "mod",
    "hud",
    "statusline",
    "context"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hu9osaez/commandcode-hud"
  },
  "bin": {
    "commandcode-hud": "bin/commandcode-hud.js"
  }
}
